<section class="u-align-center u-clearfix current-section u-block-8336-27" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8685" data-source="functional_fix" data-id="8336" style="min-height: 662px">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-control u-block-8336-28" style="margin-top: 0; margin-bottom: 0" data-layout-wrap-id="2" data-block="42" data-block-type="Layout"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-control ui-draggable ui-droppable u-block-8336-31" style="min-height: 735px" data-cell-id="4" data-column-id="4" data-block="43" data-block-type="Cell"><div class="u-container-layout u-valign-bottom-xl u-valign-middle-lg u-valign-middle-md u-valign-top-xs u-block-8336-32" style="padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 30px" data-container-layout-dom="8">
<h2 class="u-text u-block-control u-block-8336-34" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-direction="" style="font-size: 3rem; font-weight: 400; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0" data-block="44" data-block-type="Text">​​We focus on ensuring a competitive edge</h2><img class="u-image u-image-default u-block-control u-block-8336-33" src="/1fbeaff15bd856/phone-2.png" alt="" data-image-width="543" data-image-height="772" data-animation-name="pulse" data-animation-duration="2250" data-animation-direction="" style="width: 281px; height: 490px; object-position: 75.4% 100%; animation-duration: 1000ms; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="45" data-block-type="Image"></div></div><div class="u-align-center u-container-style u-image u-layout-cell u-shading u-size-30 u-block-control ui-draggable ui-droppable u-block-8336-29" data-image-width="810" data-image-height="1080" style="min-height: 727px; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url(&quot;/cc33a69200343/pexels-photo-2050137.jpeg&quot;); background-position: 50% 50%;" data-cell-id="5" data-column-id="5" data-block="46" data-block-type="Cell,BackgroundImage"><div class="u-container-layout u-valign-middle u-block-8336-30" style="padding-top: 0; padding-bottom: 0; padding-left: 16px; padding-right: 16px" data-container-layout-dom="9">
<p class="u-text u-block-control u-block-8336-26" style="font-weight: 700; font-size: 1rem; line-height: 2; margin: 0px;" data-block="47" data-block-type="Text">​Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.&nbsp;<br></p></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-8336-27 {min-height: 662px}
.u-block-8336-28 {margin-top: 0; margin-bottom: 0}
.u-block-8336-31 {min-height: 735px}
.u-block-8336-32 {padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 30px}
.u-block-8336-34 {font-size: 3rem; font-weight: 400; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-8336-33 {width: 281px; height: 490px; object-position: 75.4% 100%; animation-duration: 1000ms; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8336-29 {min-height: 727px; background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("/cc33a69200343/pexels-photo-2050137.jpeg"); background-position: 50% 50%}
.u-block-8336-30 {padding-top: 0; padding-bottom: 0; padding-left: 16px; padding-right: 16px}
.u-block-8336-26 {font-weight: 700; font-size: 1rem; line-height: 2; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 0px) { .u-block-8336-27 {min-height: 534px}
.u-block-8336-28 {margin-top: 0; margin-bottom: 0}
.u-block-8336-31 {min-height: 656px}
.u-block-8336-32 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-8336-34 {font-weight: 400; font-size: 3rem; width: auto; margin-top: 0; margin-bottom: 0; margin-left: 28px; margin-right: 28px}
.u-block-8336-33 {width: 281px; height: 490px; object-position: 75.4% 100%; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0; animation-duration: 1000ms}
.u-block-8336-29 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("/cc33a69200343/pexels-photo-2050137.jpeg"); background-position: 50% 50%; min-height: 599px}
.u-block-8336-30 {padding-top: 0; padding-bottom: 0; padding-left: 20px; padding-right: 20px}
.u-block-8336-26 {font-weight: 700; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 1rem; line-height: 2} }</style><style data-mode="MD" data-visited="true">@media (max-width: 0px) { .u-block-8336-27 {min-height: 353px}
.u-block-8336-28 {margin-top: 0; margin-bottom: 0}
.u-block-8336-31 {min-height: 501px}
.u-block-8336-32 {padding-top: 30px; padding-left: 0; padding-right: 0; padding-bottom: 30px}
.u-block-8336-34 {font-weight: 400; width: auto; margin-top: 0; margin-bottom: 0; margin-left: 20px; margin-right: 20px; font-size: 2.25rem}
.u-block-8336-33 {width: 217px; height: 292px; object-position: 75.4% 100%; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0; animation-duration: 1000ms}
.u-block-8336-29 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("/cc33a69200343/pexels-photo-2050137.jpeg"); background-position: 50% 50%; min-height: 459px}
.u-block-8336-30 {padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px}
.u-block-8336-26 {font-size: 1rem; line-height: 2; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; font-weight: 400} }</style><style data-mode="SM" data-visited="true">@media (max-width: 0px) { .u-block-8336-27 {min-height: 662px}
.u-block-8336-28 {margin-top: 0; margin-bottom: 0}
.u-block-8336-31 {min-height: 571px}
.u-block-8336-32 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-8336-34 {font-weight: 400; font-size: 2.25rem; width: 471px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-8336-33 {width: 296px; height: 399px; object-position: 75.4% 100%; margin-top: 33px; margin-left: auto; margin-right: auto; margin-bottom: 0; animation-duration: 1000ms}
.u-block-8336-29 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("/cc33a69200343/pexels-photo-2050137.jpeg"); background-position: 50% 50%; min-height: 689px}
.u-block-8336-30 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-8336-26 {font-weight: 400; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 1rem; line-height: 2} }</style><style data-mode="XS" data-visited="true">@media (max-width: 0px) { .u-block-8336-27 {min-height: 430px}
.u-block-8336-28 {margin-top: 0; margin-bottom: 0}
.u-block-8336-31 {min-height: 535px}
.u-block-8336-32 {padding-top: 30px; padding-left: 0; padding-right: 0; padding-bottom: 30px}
.u-block-8336-34 {font-weight: 400; width: 340px; font-size: 2.25rem; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-8336-33 {width: 296px; height: 389px; object-position: 75.4% 100%; animation-duration: 1000ms; margin-top: 33px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-8336-29 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("/cc33a69200343/pexels-photo-2050137.jpeg"); background-position: 50% 50%; min-height: 434px}
.u-block-8336-30 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-8336-26 {font-weight: 400; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 1rem; line-height: 2} }</style></section>