<section class="u-align-center u-clearfix current-section u-block-14dd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_00dd" data-source="functional_fix" data-id="14dd" style="">
  <div class="u-clearfix u-sheet u-block-14dd-2" data-height-lg="1058" data-height-md="1061.3418803418804" data-height-sm="1786.2728468113082" data-height-xs="4353.736686390532" style="min-height: 1297px"><h2 class="u-text u-text-default u-block-control u-block-14dd-3" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-direction="" style="font-weight: 400; font-size: 3rem; margin-top: 80px; margin-left: auto; margin-right: auto; margin-bottom: 0; text-transform: none; letter-spacing: 2px" data-block="108" data-block-type="Text">Our Latest Work</h2><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-control u-block-14dd-4" style="height: 933px; margin-top: 40px; margin-bottom: 0" data-block="109"><div class="u-gallery-inner u-block-14dd-42" style="grid-template-columns: repeat(3, auto); grid-gap: 10px"><div class="u-effect-fade u-gallery-item u-block-control u-block-14dd-5" style="" data-block="110" data-block-type="GalleryItem">
        <div class="u-back-slide u-block-14dd-6" style="background-position: 50% 50%"><img class="u-back-image u-expanded u-block-14dd-33" src="/e1b7ff37a32c/pexelsphoto972325.jpeg" style="object-position: 50% 50%"></div>
        <div class="u-over-slide u-shading u-block-14dd-7" style="background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-control u-block-14dd-8" style="" data-block="111" data-block-type="GalleryItem">
        <div class="u-back-slide u-block-14dd-9" style="background-position: 50% 50%"><img class="u-back-image u-expanded u-block-14dd-34" src="/f1f969cb138c0/pexels-photo-911758.jpeg" style="object-position: 50% 50%"></div>
        <div class="u-over-slide u-shading u-block-14dd-10" style="background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-control u-block-14dd-11" style="" data-block="112" data-block-type="GalleryItem">
        <div class="u-back-slide u-block-14dd-12" style="background-position: 50% 50%"><img class="u-back-image u-expanded u-block-14dd-35" src="/176eae967c8be1/pexelsphoto218863.jpeg" style="object-position: 50% 50%"></div>
        <div class="u-over-slide u-shading u-block-14dd-13" style="background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-control u-block-14dd-14" style="" data-block="113" data-block-type="GalleryItem">
        <div class="u-back-slide u-block-14dd-15" style="background-position: 50% 50%"><img class="u-back-image u-expanded u-block-14dd-36" src="/955326c9947ba/pexels-photo-2987769.jpeg" style="object-position: 50% 50%"></div>
        <div class="u-over-slide u-shading u-block-14dd-16" style="background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-control u-block-14dd-17" style="" data-block="114">
        <div class="u-back-slide u-block-14dd-18" style="background-position: 50% 50%"><img class="u-back-image u-expanded u-block-14dd-37" src="/1c17a42d0dddd/pexelsphoto3787752.jpeg" style="object-position: 50% 50%"></div>
        <div class="u-over-slide u-shading u-block-14dd-19" style="background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-control u-block-14dd-20" style="" data-block="115" data-block-type="GalleryItem">
        <div class="u-back-slide u-block-14dd-21" style="background-position: 50% 50%"><img class="u-back-image u-expanded u-block-14dd-38" src="/50d17a6835015/pexelsphoto3874342.jpeg" style="object-position: 50% 50%"></div>
        <div class="u-over-slide u-shading u-block-14dd-22" style="background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div>
    </div><div class="u-effect-fade u-gallery-item u-block-control u-block-14dd-23" data-image-width="2255" data-image-height="1500" style="box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)" data-block="116"><div class="u-back-slide u-block-14dd-24" style="background-position: 50% 50%"><img class="u-back-image u-expanded u-block-14dd-39" src="/98c4115e8fceb/pexelsphoto3921861.jpeg" style="object-position: 50% 50%"></div>
    <div class="u-over-slide u-shading u-block-14dd-25" style="background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
        <h3 class="u-gallery-heading" style="background-image: none;"></h3>
        <p class="u-gallery-text" style="background-image: none;"></p>
    </div></div><div class="u-effect-fade u-gallery-item u-block-control u-block-14dd-26" data-image-width="1280" data-image-height="955" style="box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)" data-block="117"><div class="u-back-slide u-block-14dd-27" style="background-position: 50% 50%"><img class="u-back-image u-expanded u-block-14dd-40" src="/151dccf6ec29dc/pexelsphoto3978928.jpeg" style="object-position: 50% 50%"></div>
    <div class="u-over-slide u-shading u-block-14dd-28" style="background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
        <h3 class="u-gallery-heading" style="background-image: none;"></h3>
        <p class="u-gallery-text" style="background-image: none;"></p>
    </div></div><div class="u-effect-fade u-gallery-item u-block-control u-block-14dd-29" data-image-width="1280" data-image-height="853" style="box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)" data-block="118"><div class="u-back-slide u-block-14dd-30" style="background-position: 50% 50%"><img class="u-back-image u-expanded u-block-14dd-41" src="/116d26588f0803/pexels-photo-3914752.jpeg" style="object-position: 50% 50%"></div>
    <div class="u-over-slide u-shading u-block-14dd-31" style="background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
        <h3 class="u-gallery-heading" style="background-image: none;"></h3>
        <p class="u-gallery-text" style="background-image: none;"></p>
    </div></div></div></div><a href="https://nicepage.com/c/slider-html-templates" class="u-border-2 u-border-black u-border-hover-white u-btn u-button-style u-hover-white u-none u-text-body-color u-text-hover-black u-block-control u-block-14dd-43" style="border-style: solid; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 61px; margin-left: auto; margin-right: auto; margin-bottom: 74px; padding-top: 9px; padding-right: 45px; padding-bottom: 11px; padding-left: 43px" data-block="119">about us</a></div>
<style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-14dd-2 {min-height: 1297px}
.u-block-14dd-3 {font-weight: 400; font-size: 3rem; margin-top: 80px; margin-left: auto; margin-right: auto; margin-bottom: 0; text-transform: none; letter-spacing: 2px}
.u-block-14dd-4 {height: 933px; margin-top: 40px; margin-bottom: 0}
.u-block-14dd-42 {grid-template-columns: repeat(3, auto); grid-gap: 10px}
.u-block-14dd-6 {background-position: 50% 50%}
.u-block-14dd-33 {object-position: 50% 50%}
.u-block-14dd-7 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-9 {background-position: 50% 50%}
.u-block-14dd-34 {object-position: 50% 50%}
.u-block-14dd-10 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-12 {background-position: 50% 50%}
.u-block-14dd-35 {object-position: 50% 50%}
.u-block-14dd-13 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-15 {background-position: 50% 50%}
.u-block-14dd-36 {object-position: 50% 50%}
.u-block-14dd-16 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-18 {background-position: 50% 50%}
.u-block-14dd-37 {object-position: 50% 50%}
.u-block-14dd-19 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-21 {background-position: 50% 50%}
.u-block-14dd-38 {object-position: 50% 50%}
.u-block-14dd-22 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-23 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-24 {background-position: 50% 50%}
.u-block-14dd-39 {object-position: 50% 50%}
.u-block-14dd-25 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-26 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-27 {background-position: 50% 50%}
.u-block-14dd-40 {object-position: 50% 50%}
.u-block-14dd-28 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-29 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-30 {background-position: 50% 50%}
.u-block-14dd-41 {object-position: 50% 50%}
.u-block-14dd-31 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-43 {border-style: solid; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 61px; margin-left: auto; margin-right: auto; margin-bottom: 74px; padding-top: 9px; padding-right: 45px; padding-bottom: 11px; padding-left: 43px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 0px) { .u-block-14dd-2 {min-height: 1139px}
.u-block-14dd-3 {margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 80px; text-transform: none; font-weight: 400; letter-spacing: 2px; font-size: 3rem}
.u-block-14dd-4 {height: 996px; margin-top: 40px; margin-bottom: 0}
.u-block-14dd-42 {grid-template-columns: repeat(3, auto); grid-gap: 10px}
.u-block-14dd-6 {background-position: 50% 50%}
.u-block-14dd-33 {object-position: 50% 50%}
.u-block-14dd-7 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-9 {background-position: 50% 50%}
.u-block-14dd-34 {object-position: 50% 50%}
.u-block-14dd-10 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-12 {background-position: 50% 50%}
.u-block-14dd-35 {object-position: 50% 50%}
.u-block-14dd-13 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-15 {background-position: 50% 50%}
.u-block-14dd-36 {object-position: 50% 50%}
.u-block-14dd-16 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-18 {background-position: 50% 50%}
.u-block-14dd-37 {object-position: 50% 50%}
.u-block-14dd-19 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-21 {background-position: 50% 50%}
.u-block-14dd-38 {object-position: 50% 50%}
.u-block-14dd-22 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-23 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-24 {background-position: 50% 50%}
.u-block-14dd-39 {object-position: 50% 50%}
.u-block-14dd-25 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-26 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-27 {background-position: 50% 50%}
.u-block-14dd-40 {object-position: 50% 50%}
.u-block-14dd-28 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-29 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-30 {background-position: 50% 50%}
.u-block-14dd-41 {object-position: 50% 50%}
.u-block-14dd-31 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-43 {border-style: solid; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 61px; margin-left: auto; margin-right: auto; margin-bottom: 80px; padding-top: 9px; padding-right: 45px; padding-bottom: 11px; padding-left: 43px} }</style><style data-mode="MD">@media (max-width: 0px) { .u-block-14dd-2 {min-height: 1837px}
.u-block-14dd-3 {margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 80px; text-transform: none; font-weight: 400; letter-spacing: 2px; font-size: 3rem}
.u-block-14dd-4 {height: 1923px; margin-top: 40px; margin-bottom: 0}
.u-block-14dd-42 {grid-template-columns: repeat(2, auto); grid-gap: 10px}
.u-block-14dd-6 {background-position: 50% 50%}
.u-block-14dd-33 {object-position: 50% 50%}
.u-block-14dd-7 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-9 {background-position: 50% 50%}
.u-block-14dd-34 {object-position: 50% 50%}
.u-block-14dd-10 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-12 {background-position: 50% 50%}
.u-block-14dd-35 {object-position: 50% 50%}
.u-block-14dd-13 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-15 {background-position: 50% 50%}
.u-block-14dd-36 {object-position: 50% 50%}
.u-block-14dd-16 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-18 {background-position: 50% 50%}
.u-block-14dd-37 {object-position: 50% 50%}
.u-block-14dd-19 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-21 {background-position: 50% 50%}
.u-block-14dd-38 {object-position: 50% 50%}
.u-block-14dd-22 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-23 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-24 {background-position: 50% 50%}
.u-block-14dd-39 {object-position: 50% 50%}
.u-block-14dd-25 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-26 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-27 {background-position: 50% 50%}
.u-block-14dd-40 {object-position: 50% 50%}
.u-block-14dd-28 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-29 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-30 {background-position: 50% 50%}
.u-block-14dd-41 {object-position: 50% 50%}
.u-block-14dd-31 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-43 {border-style: solid; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 61px; margin-right: auto; margin-bottom: 80px; margin-left: auto; padding-top: 9px; padding-right: 45px; padding-bottom: 11px; padding-left: 43px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 0px) { .u-block-14dd-2 {min-height: 4341px}
.u-block-14dd-3 {text-transform: none; font-weight: 400; letter-spacing: 2px; margin-top: 80px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 2.25rem}
.u-block-14dd-4 {height: 5192px; margin-top: 40px; margin-bottom: 0}
.u-block-14dd-42 {grid-template-columns: repeat(1, auto); grid-gap: 10px}
.u-block-14dd-6 {background-position: 50% 50%}
.u-block-14dd-33 {object-position: 50% 50%}
.u-block-14dd-7 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-9 {background-position: 50% 50%}
.u-block-14dd-34 {object-position: 50% 50%}
.u-block-14dd-10 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-12 {background-position: 50% 50%}
.u-block-14dd-35 {object-position: 50% 50%}
.u-block-14dd-13 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-15 {background-position: 50% 50%}
.u-block-14dd-36 {object-position: 50% 50%}
.u-block-14dd-16 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-18 {background-position: 50% 50%}
.u-block-14dd-37 {object-position: 50% 50%}
.u-block-14dd-19 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-21 {background-position: 50% 50%}
.u-block-14dd-38 {object-position: 50% 50%}
.u-block-14dd-22 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-23 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-24 {background-position: 50% 50%}
.u-block-14dd-39 {object-position: 50% 50%}
.u-block-14dd-25 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-26 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-27 {background-position: 50% 50%}
.u-block-14dd-40 {object-position: 50% 50%}
.u-block-14dd-28 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-29 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-30 {background-position: 50% 50%}
.u-block-14dd-41 {object-position: 50% 50%}
.u-block-14dd-31 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-43 {border-style: solid; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 61px; margin-right: auto; margin-bottom: 80px; margin-left: auto; padding-top: 9px; padding-right: 45px; padding-bottom: 11px; padding-left: 43px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 0px) { .u-block-14dd-2 {min-height: 3606px}
.u-block-14dd-3 {text-transform: none; font-weight: 400; letter-spacing: 2px; font-size: 2.25rem; width: auto; margin-top: 80px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-14dd-4 {height: 3269px; margin-top: 40px; margin-bottom: 0}
.u-block-14dd-42 {grid-template-columns: repeat(1, auto); grid-gap: 10px}
.u-block-14dd-6 {background-position: 50% 50%}
.u-block-14dd-33 {object-position: 50% 50%}
.u-block-14dd-7 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-9 {background-position: 50% 50%}
.u-block-14dd-34 {object-position: 50% 50%}
.u-block-14dd-10 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-12 {background-position: 50% 50%}
.u-block-14dd-35 {object-position: 50% 50%}
.u-block-14dd-13 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-15 {background-position: 50% 50%}
.u-block-14dd-36 {object-position: 50% 50%}
.u-block-14dd-16 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-18 {background-position: 50% 50%}
.u-block-14dd-37 {object-position: 50% 50%}
.u-block-14dd-19 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-21 {background-position: 50% 50%}
.u-block-14dd-38 {object-position: 50% 50%}
.u-block-14dd-22 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-23 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-24 {background-position: 50% 50%}
.u-block-14dd-39 {object-position: 50% 50%}
.u-block-14dd-25 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-26 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-27 {background-position: 50% 50%}
.u-block-14dd-40 {object-position: 50% 50%}
.u-block-14dd-28 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-29 {box-shadow: 0 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0)}
.u-block-14dd-30 {background-position: 50% 50%}
.u-block-14dd-41 {object-position: 50% 50%}
.u-block-14dd-31 {background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)); transition-duration: 0.5s; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px}
.u-block-14dd-43 {border-style: solid; letter-spacing: 2px; font-weight: 700; text-transform: uppercase; margin-top: 61px; margin-right: auto; margin-bottom: 80px; margin-left: auto; padding-top: 9px; padding-right: 45px; padding-bottom: 11px; padding-left: 43px} }</style></section>