<section class="u-clearfix current-section u-block-8540-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_08bd" data-source="functional_fix" data-id="8540" style="">
  <div class="u-clearfix u-sheet u-block-8540-2" style="min-height: 500px"><div id="carousel-d79e" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-block-control u-block-8540-8" style="width: 1140px; margin-top: 63px; margin-bottom: 63px; min-height: 478px" data-block="120" data-block-parent-selected="true"><ol class="u-absolute-hcenter u-carousel-indicators u-block-control u-block-8540-9" style="position: absolute; bottom: 10px; width: auto; height: auto" data-block="121">
        <li data-u-target="#carousel-d79e" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
        
    <li data-u-target="#carousel-d79e" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li></ol>
    <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-container-style u-slide u-block-control u-block-8540-10" data-id="390c" style="" data-block="122" data-block-type="Slide">
          <div class="u-container-layout u-valign-top u-block-8540-11" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px" data-container-layout-dom="23"><div alt="" class="u-image u-image-circle u-block-control u-block-8540-15" data-image-width="497" data-image-height="750" style="width: 180px; height: 180px; background-image: url(&quot;/e6046b5dc9253/pexels-photo-9940522.jpeg&quot;); background-position: 50% 50%; margin: 0px 450px;" data-block="123" data-block-type="Image"></div><p class="u-text u-block-control u-block-8540-16" style="width: 747px; line-height: 2; font-size: 1.125rem; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="124" data-block-type="Text">"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim,​ mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p><h3 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-block-control u-block-8540-17" style="width: 237px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0; text-transform: uppercase; font-weight: 700" data-block="125" data-block-type="Text">frank kinney</h3><p class="u-text u-block-control u-block-8540-18" style="font-size: 1rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0" data-block="126">Image from <a href="https://www.freepik.com/photos/food" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-control u-block-8540-19" target="_blank" style="border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-block="127">Freepik</a></p></div>
        </div>
        
    <div class="u-align-center u-carousel-item u-container-style u-slide u-block-control u-block-8540-20" data-id="5be1" wfd-invisible="true" style="" data-block="128">
          <div class="u-container-layout u-valign-top u-block-8540-21" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px" data-container-layout-dom="24"><div alt="" class="u-image u-image-circle u-block-control u-block-8540-22" data-image-width="211" data-image-height="211" style="width: 180px; height: 180px; background-image: url(&quot;/1a9ac6f3c1b79f/1.jpg&quot;); background-position: 50% 50%; margin: 0px 450px;" data-block="129"></div><p class="u-text u-block-control u-block-8540-23" style="width: 747px; line-height: 2; font-size: 1.125rem; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="130">"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim,​ mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p><h3 class="u-align-center-md u-text u-block-control u-block-8540-24" style="margin-top: 30px; margin-left: 438px; margin-right: 438px; margin-bottom: 0; text-transform: uppercase; font-weight: 700" data-block="131">Mary Smith</h3><p class="u-text u-block-control u-block-8540-25" style="font-size: 1rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0" data-block="132">Image from <a href="https://www.freepik.com/photos/food" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-control u-block-8540-26" target="_blank" style="border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-block="133">Freepik</a></p></div>
        </div></div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-text-body-color u-text-hover-grey-50 u-block-control u-block-8540-14" href="#carousel-d79e" role="button" data-u-slide="prev" style="width: 30px; height: 30px; background-image: none" data-block="134">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xs u-carousel-control u-carousel-control-next u-icon-circle u-text-body-color u-text-hover-grey-50 u-block-control u-block-8540-7" href="#carousel-d79e" role="button" data-u-slide="next" style="width: 30px; height: 30px; left: auto; top: 224px; position: absolute; right: 0; background-image: none" data-block="135">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
    </a></div></div>
<style data-mode="XL" data-visited="true" wfd-invisible="true">@media (max-width: 0px) { .u-block-8540-2 {min-height: 500px}
.u-block-8540-8 {width: 1140px; margin-top: 63px; margin-bottom: 63px; min-height: 478px}
.u-block-8540-9 {position: absolute; bottom: 10px; width: auto; height: auto}
.u-block-8540-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-8540-15 {width: 180px; height: 180px; background-image: url("/e6046b5dc9253/pexels-photo-9940522.jpeg"); background-position: 50% 50%; margin-top: 0px; margin-bottom: 0px; margin-left: 450px; margin-right: 450px}
.u-block-8540-16 {width: 747px; line-height: 2; font-size: 1.125rem; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8540-17 {width: 237px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0; text-transform: uppercase; font-weight: 700}
.u-block-8540-18 {font-size: 1rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-19 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-8540-21 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-8540-22 {width: 180px; height: 180px; background-image: url("/1a9ac6f3c1b79f/1.jpg"); background-position: 50% 50%; margin-top: 0px; margin-bottom: 0px; margin-left: 450px; margin-right: 450px}
.u-block-8540-23 {width: 747px; line-height: 2; font-size: 1.125rem; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8540-24 {margin-top: 30px; margin-left: 438px; margin-right: 438px; margin-bottom: 0; text-transform: uppercase; font-weight: 700}
.u-block-8540-25 {font-size: 1rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-26 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-8540-14 {width: 30px; height: 30px; background-image: none}
.u-block-8540-7 {width: 30px; height: 30px; left: auto; top: 224px; position: absolute; right: 0; background-image: none} }</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 0px) { .u-block-8540-2 {min-height: 500px}
.u-block-8540-8 {width: 940px; margin-top: 63px; margin-bottom: 63px; min-height: 478px}
.u-block-8540-9 {position: absolute; bottom: 10px; width: auto; height: auto}
.u-block-8540-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-8540-15 {background-image: url("/e6046b5dc9253/pexels-photo-9940522.jpeg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 0px; margin-bottom: 0px; margin-left: 350px; margin-right: 350px}
.u-block-8540-16 {width: 747px; line-height: 2; font-size: 1.125rem; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8540-17 {text-transform: uppercase; font-weight: 700; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 0; width: 237px}
.u-block-8540-18 {font-size: 1rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-19 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-8540-21 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-8540-22 {background-image: url("/1a9ac6f3c1b79f/1.jpg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 0px; margin-bottom: 0px; margin-left: 350px; margin-right: 350px}
.u-block-8540-23 {width: 747px; line-height: 2; font-size: 1.125rem; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8540-24 {text-transform: uppercase; font-weight: 700; margin-top: 30px; margin-left: 338px; margin-right: 338px; margin-bottom: 0}
.u-block-8540-25 {font-size: 1rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-26 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-8540-14 {background-image: none; width: 30px; height: 30px}
.u-block-8540-7 {background-image: none; width: 30px; height: 30px; left: auto; top: 224px; position: absolute; right: 0} }</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 0px) { .u-block-8540-2 {min-height: 500px}
.u-block-8540-8 {width: 720px; margin-top: 63px; margin-bottom: 63px; min-height: 478px}
.u-block-8540-9 {position: absolute; bottom: 10px; width: auto; height: auto}
.u-block-8540-11 {padding-top: 30px; padding-right: 55px; padding-bottom: 30px; padding-left: 50px}
.u-block-8540-15 {background-image: url("/e6046b5dc9253/pexels-photo-9940522.jpeg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 0px; margin-bottom: 0px; margin-left: 240px; margin-right: 240px}
.u-block-8540-16 {line-height: 2; font-size: 1.125rem; width: auto; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-17 {text-transform: uppercase; font-weight: 700; width: 273px; margin-top: 31px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8540-18 {font-size: 1rem; margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-19 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-8540-21 {padding-top: 30px; padding-right: 55px; padding-bottom: 30px; padding-left: 50px}
.u-block-8540-22 {background-image: url("/1a9ac6f3c1b79f/1.jpg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 0px; margin-bottom: 0px; margin-left: 240px; margin-right: 240px}
.u-block-8540-23 {line-height: 2; font-size: 1.125rem; width: auto; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-24 {text-transform: uppercase; font-weight: 700; width: 273px; margin-top: 31px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8540-25 {font-size: 1rem; margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-26 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-8540-14 {background-image: none; width: 30px; height: 30px}
.u-block-8540-7 {background-image: none; width: 30px; height: 30px; left: auto; top: 224px; position: absolute; right: 0} }</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 0px) { .u-block-8540-2 {min-height: 467px}
.u-block-8540-8 {width: 540px; margin-top: 30px; margin-bottom: 63px; min-height: 478px}
.u-block-8540-9 {position: absolute; bottom: 10px; width: auto; height: auto}
.u-block-8540-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 45px; padding-right: 45px}
.u-block-8540-15 {background-image: url("/e6046b5dc9253/pexels-photo-9940522.jpeg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto}
.u-block-8540-16 {width: auto; line-height: 2; font-size: 1.125rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-17 {text-transform: uppercase; font-weight: 700; width: 273px; margin-top: 31px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8540-18 {font-size: 1rem; width: auto; margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-19 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-8540-21 {padding-top: 30px; padding-bottom: 30px; padding-left: 45px; padding-right: 45px}
.u-block-8540-22 {background-image: url("/1a9ac6f3c1b79f/1.jpg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto}
.u-block-8540-23 {width: auto; line-height: 2; font-size: 1.125rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-24 {text-transform: uppercase; font-weight: 700; width: 273px; margin-top: 31px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8540-25 {font-size: 1rem; width: auto; margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-26 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-8540-14 {background-image: none; width: 30px; height: 30px}
.u-block-8540-7 {background-image: none; width: 30px; height: 30px; left: auto; top: 224px; position: absolute; right: 0} }</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 0px) { .u-block-8540-2 {min-height: 467px}
.u-block-8540-8 {width: 340px; margin-top: 30px; margin-bottom: 63px; min-height: 478px}
.u-block-8540-9 {position: absolute; bottom: 10px; width: auto; height: auto}
.u-block-8540-11 {padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px}
.u-block-8540-15 {background-image: url("/e6046b5dc9253/pexels-photo-9940522.jpeg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto}
.u-block-8540-16 {width: auto; line-height: 2; font-size: 1.125rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-17 {text-transform: uppercase; font-weight: 700; width: 273px; margin-top: 31px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8540-18 {font-size: 1rem; width: auto; margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-19 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-8540-21 {padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px}
.u-block-8540-22 {background-image: url("/1a9ac6f3c1b79f/1.jpg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto}
.u-block-8540-23 {width: auto; line-height: 2; font-size: 1.125rem; margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-24 {text-transform: uppercase; font-weight: 700; width: 273px; margin-top: 31px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-8540-25 {font-size: 1rem; width: auto; margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-8540-26 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-8540-14 {background-image: none; width: 30px; height: 30px}
.u-block-8540-7 {background-image: none; width: 30px; height: 30px; left: auto; top: 224px; position: absolute; right: 0} }</style></section>